@font-face {
    font-family: "TT Firs Neue";
    src: url(./fonts/TT-Firs-Neue-Trial-Medium.ttf);
}
@font-face {
    font-family: "TT Firs Neue Light";
    src: url(./fonts/TT-Firs-Neue-Trial-Light.ttf);
}

:root {
    --primary-color: #181a1b;
    --secondary-color: #54ea54;
    --white-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "TT Firs Neue";
    text-decoration: none;
}
html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
#main {
    width: 100%;
    height: 100%;
}
.nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}
.nav .logo {
    width: 150px;
}
.nav .menu {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.nav .menu a {
    font-family: "TT Firs Neue Light";
    cursor: pointer;
    color: var(--primary-color);
}

.nav .btn-nav {
    padding: 1rem 2.5rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 50px;
    font-family: "TT Firs Neue Light";
}

/* Page Hero Section */

#home {
    width: 100%;
    height: 100vh;
    background-image: url(./img/heroImg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

#home h2 {
    color: var(--white-color);
    font-size: 3.5rem;
    max-width: 450px;
    line-height: 1;
}
#home p {
    color: var(--white-color);
    font-size: 1rem;
    max-width: 345px;
    font-family: "TT Firs Neue Light";
    opacity: .7;
}
#home .btn-group {
    display: flex;
    align-items: center;
    gap: 3rem;
}

#home .btn-group a{
    padding: 1rem 2.5rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 50px;
    font-family: "TT Firs Neue";
}

#home .btn-group .more-btn {
    background: transparent;
    color: var(--white-color);
    padding: 0;
}

#home .rating-group {
    display: flex;
    align-items: center;
    gap: 3rem;
}

#home .rating-group .rating-left h3{
    color: var(--white-color);
    font-size: 2.5rem;
}


/* features section */

#features {
    width: 100%;
    min-height: 100vh;
    padding: 5rem;
    text-align: center;
}
#features h3 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
    text-align: left;
}

#features .feature-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}
#features .feature-group .feature-left {
    display: flex;
    align-items: center;
}

#features .feature-group .feature-left p {
   font-size: 1rem;
   font-family: "TT Firs Neue Light";
   max-width: 350px;
}
#features .feature-group a {
    color: var(--primary-color);
    font-size: 1rem;
   font-family: "TT Firs Neue Light";

}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    padding: 4rem 0;
    text-align: left;
}

.card {
    width: 33.33%;
    height: 400px;
}
.card .imgCol {
    background-image: url(./img/cardImg1.jpeg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;

}
.card .imgCol a {
    padding: 0.8rem 1.5rem;
    background: var(--white-color);
    border-radius: 50px;
    margin-top: 1rem;
    margin-left: 1rem;
    color: var(--primary-color);
    font-family: "TT Firs Neue Light";
}
.card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.card p {
    font-size: 1rem;
    font-family: "TT Firs Neue Light";
    max-width: 320px;
}

#features .features-btn {
    padding: 1rem 2.5rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 50px;
    font-family: "TT Firs Neue Light";
    margin-top: 5rem;
    text-align: center;
}



























#pricing {
    width: 100%;
    height: 100vh;
    background-color: #8a3c3c;
}
#testimonials {
    width: 100%;
    height: 100vh;
    background-color: #181a1b;
}