* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
#main {
    width: 100%;
    height: 100%;
}

.container {
    width: 600px;
    height: 300px;
    background: yellow;
    display: grid;
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: repeat(count, kitne px mujhe item); */

    /* grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr); */

    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    grid-gap: 10px;
    


}
.item {
    /* width: 100px;
    height: 50px; */
    background: greenyellow;
    text-align: center;
    border: 2px solid #000
    
}